DISCORD_TOKEN=NzYyMDM5MDk4MjQ3ODcyNTEy.X3jWNw.dStYooQ1NOF4nvBc0NiV0s2OxOk
DISCORD_GUILD=OVMS Team 3
BOT_NAME=CyberTools
INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=762039098247872512&permissions=537259072&scope=bot
SERVER_LINK=https://discord.gg/VN7Ra4z