DISCORD_TOKEN=YOUR TOKEN HERE
DISCORD_GUILD=ONLY FOR TESTING, PUT THE GUILD HERE
BOT_NAME=CyberTools
INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=762039098247872512&permissions=537259072&scope=bot
SERVER_LINK=https://discord.gg/VN7Ra4z
